{
  "name": "mysitev2",
  "version": "1.0.0",
  "description": "Ethan's Personal Site",
  "author": "",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/vue-fontawesome": "0.0.22",
    "@nuxtjs/axios": "latest",
    "bulma": "^0.7.1",
    "nuxt": "^1.4.1",
    "nuxt-buefy": "0.0.4",
    "nuxtent": "^1.4.1",
    "vuex": "^3.0.1"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "NODE_ENV='production' nuxt build",
    "build-dev": "nuxt build",
    "start": "NODE_ENV='production' nuxt start",
    "start-dev": "nuxt start",
    "generate": "STATIC=true nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup",
    "precommit": "npm run lint"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^2.0.1",
    "eslint-plugin-vue": "^4.5.0",
    "node-sass": "^7.0.0",
    "sass-loader": "^6.0.7"
  }
}
